<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo App</title>
		<style>
		html * {
	   font-size: 1em !important;
	   color: #000 !important;
	   font-family: "Courier";
		 background-image: url('https://media4.giphy.com/media/XZV4Z6HA9h1CrjbXBG/giphy.gif?cid=6c09b952sxg6sk2q1h5up5qlftpxwnk36q6fy9qcyjd02vju&rid=giphy.gif&ct=s');
		 background-repeat: no-repeat;
		 background-attachment: fixed;
		 background-position: center;
	 }
	 .button {
	  background-color: #c2fbd7;
	  border-radius: 100px;
	  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
	  color: green;
	  cursor: pointer;
	  display: inline-block;
	  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
	  padding: 7px 20px;
	  text-align: center;
	  text-decoration: none;
	  transition: all 250ms;
	  border: 0;
	  font-size: 16px;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
}

	.button:hover {
	  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
	  transform: scale(1.05) rotate(-1deg);
}

.header {
  padding: 6px;
  text-align: center;
  background: #F7D4F9;
  color: white;
  font-size: 20px;
	box-shadow: 10px 5px 5px #EBBDEE;
	border-radius: 25px;
}

	</style>
</head>
<body>
	<div class="header">
  <h1>ToDo.app</h1>
  <p>Your online to-do list app!</p>
</div>

<table width="500px" border="2">
		<th colspan="3">To Dos</th>
    <tr>
        <td width="200px"><b>Task</b></td>
        <td width="200px"><b>Email</b></td>
        <td width="200px"><b>Priority</b></td>
    </tr>
    {% for task in todo_list %}
    <tr>
        <td width="200px">{{ task[0] }}</td>
        <td width="200px">{{ task[1] }}</td>
        <td width="200px">{{ task[2] }}</td>
    </tr>
    {% endfor %}
</table>

<br>
<br>

<form action="/submit" method="post" id="submit">
    <table>
        <tr>
            <td width="100">Task:</td>
            <td width="500"><input type="text" name="task"></td>
        </tr>
        <tr>
            <td width="100">Email:</td>
            <td width="500"><input type="text" name="email"></td>
        </tr>
        <tr>
            <td width="100">Priority:</td>
            <td>
                <select name="priority">
										<option value="Default" selected>Priority Level</option>
                    <option value="High">High</option>
                    <option value="Medium">Medium</option>
                    <option value="Low">Low</option>
                </select>
            </td>
        </tr>
        <tr>
            <td rowspan="2"><button class="button" type="submit" form="submit" value="Add To Do Item">Add To Do Item</td>
        </tr>
    </table>
</form>

<form action="/clear" method="post" id="clear">
        <table>
        <tr>
						<td rowspan="2"><button class="button" type="submit" form="clear" value="Submit">Clear List</button></td>
        </tr>
    </table>
</form>
